# fitnessApp

./: .gitignore  .gitlab-ci.yml  README.md
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/cz/cvut/fit/tjv/fitnessApp/: FitnessApplication.java  GlobalExceptionHandler.java
backend/src/main/java/cz/cvut/fit/tjv/fitnessApp/controller/: ClassTypeController.java  FitnessClassController.java  InstructorController.java  RoomController.java  TraineeController.java
backend/src/main/java/cz/cvut/fit/tjv/fitnessApp/controller/dto/: FitnessClassDto.java  InstructorDto.java  TraineeDto.java
backend/src/main/java/cz/cvut/fit/tjv/fitnessApp/domain/: ClassType.java  Room.java
backend/src/main/java/cz/cvut/fit/tjv/fitnessApp/errorHandling/: ErrorResponse.java  ErrorResponseImpl.java  GlobalExceptionHandler.java
backend/src/main/java/cz/cvut/fit/tjv/fitnessApp/repository/: ClassTypeRepository.java  FitnessClassRepository.java  InstructorRepository.java  RoomRepository.java  TraineeRepository.java
backend/src/main/java/cz/cvut/fit/tjv/fitnessApp/service/: ClassTypeServiceImpl.java  CrudServiceImpl.java  FitnessClassService.java  FitnessClassServiceImpl.java  InstructorService.java  RoomService.java  RoomServiceImpl.java  TraineeService.java  TraineeServiceImpl.java
backend/src/main/java/cz/cvut/fit/tjv/fitnessApp/service/mappers/: ClassTypeMapper.java  EntityMapper.java  FitnessClassMapper.java  InstructorMapper.java  RoomMapper.java  TraineeMapper.java
backend/src/main/resources/: application.properties
backend/src/test/java/cz/cvut/fit/tjv/fitnessApp/integration/controller/: ClassTypeControllerIT.java  FitnessClassControllerIT.java  InstructorControllerIT.java  RoomControllerIT.java  TraineeControllerIT.java
backend/src/test/java/cz/cvut/fit/tjv/fitnessApp/integration/repository/: RoomRepositoryIT.java  TraineeRepositoryIT.java
backend/src/test/java/cz/cvut/fit/tjv/fitnessApp/testUtils/: ErrorMatcher.java
backend/src/test/java/cz/cvut/fit/tjv/fitnessApp/unit/controller/: ClassTypeControllerTests.java  FitnessClassControllerTests.java  InstructorControllerTests.java  RoomControllerTests.java  TraineeControllerTests.java
backend/src/test/java/cz/cvut/fit/tjv/fitnessApp/unit/service/: ClassTypeServiceImplTests.java  FitnessClassServiceImplTests.java  InstructorServiceImplTests.java  RoomServiceImplTests.java  TraineeServiceImplTests.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/db/: test-data.sql
fitnessApp/: build.gradle  fitnessdb.mv.db
fitnessApp/gradle/wrapper/: gradle-wrapper.properties
fitnessApp/src/main/java/cz/cvut/fit/tjv/fitnessApp/: GlobalExceptionHandler.java  Main.java
fitnessApp/src/main/java/cz/cvut/fit/tjv/fitnessApp/config/: Config.java
fitnessApp/src/main/java/cz/cvut/fit/tjv/fitnessApp/controller/: ClassTypeController.java  FitnessClassController.java  InstructorController.java  RoomController.java
fitnessApp/src/main/java/cz/cvut/fit/tjv/fitnessApp/controller/dto/: ClassTypeDto.java  FitnessClassDto.java  InstructorDto.java  RoomDto.java  TraineeDto.java
fitnessApp/src/main/java/cz/cvut/fit/tjv/fitnessApp/controller/mappers/: ClassTypeMapper.java  FitnessClassMapper.java  InstructorMapper.java  RoomMapper.java  TraineeMapper.java
fitnessApp/src/main/java/cz/cvut/fit/tjv/fitnessApp/domain/: ClassType.java  FitnessClass.java  Identifiable.java  IdentifiableImpl.java  Instructor.java  Room.java  Trainee.java
fitnessApp/src/main/java/cz/cvut/fit/tjv/fitnessApp/repository/: ClassTypeRepository.java  FitnessClassRepository.java  InstructorRepository.java  RoomRepository.java  TraineeRepository.java
fitnessApp/src/main/java/cz/cvut/fit/tjv/fitnessApp/respository/: ClassTypeRepository.java  CrudRepository.java  FitnessClassRepository.java  InstructorRepository.java  RoomRepository.java  TraineeRepository.java
fitnessApp/src/main/java/cz/cvut/fit/tjv/fitnessApp/respository/file/: FileRepository.java
fitnessApp/src/main/java/cz/cvut/fit/tjv/fitnessApp/respository/inMemory/: ClassTypeInMemoryRepository.java  FitnessClassInMemoryRepository.java  InMemoryRepository.java  InstructorInMemoryRepository.java  RoomInMemoryRepository.java  TraineeInMemoryRepository.java
fitnessApp/src/main/java/cz/cvut/fit/tjv/fitnessApp/service/: ClassTypeService.java  ClassTypeServiceImpl.java  CrudService.java  CrudServiceImpl.java  FitnessClassService.java  FitnessClassServiceImpl.java  InstructorService.java  InstructorServiceImpl.java  RoomService.java  RoomServiceImpl.java  TraineeService.java  TraineeServiceImpl.java
fitnessApp/src/main/java/cz/cvut/fit/tjv/fitnessApp/service/mappers/: ClassTypeMapper.java  FitnessClassMapper.java  InstructorMapper.java  RoomMapper.java  TraineeMapper.java
fitnessApp/src/main/resources/: application.properties
fitnessApp/src/test/java/cz/cvut/fit/tjv/fitnessApp/integration/controller/: ClassTypeControllerIT.java  InstructorControllerIT.java
fitnessApp/src/test/java/cz/cvut/fit/tjv/fitnessApp/integration/repository/: ClassTypeRepositoryIT.java  FitnessClassRepositoryIT.java  InstructorRepositoryIT.java  RoomRepositoryIT.java  TraineeRepositoryIT.java
fitnessApp/src/test/java/cz/cvut/fit/tjv/fitnessApp/unit/controller/: ClassTypeControllerTests.java  FitnessClassControllerTests.java  InstructorControllerTests.java  RoomControllerTests.java  TraineeControllerTests.java
fitnessApp/src/test/java/cz/cvut/fit/tjv/fitnessApp/unit/service/: ClassTypeServiceImplTests.java  FitnessClassServiceImplTests.java  (+3 more)
fitnessApp/src/test/resources/: application-test.properties
fitnessApp/src/test/resources/db/: schema.sql  test-data.sql
(+143 files in other folders)
