plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'cz.cvut.fit.tjv.fitnessApp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    // Spring Boot Starter for Core Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Boot Starter for Spring Data JPA (includes Hibernate)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Lombok for reducing boilerplate code
    implementation 'org.projectlombok:lombok:1.18.26'
    // MapStruct for automatic mapping
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    // Rest API documentation
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'

    // H2 in-memory database for testing
    runtimeOnly 'com.h2database:h2'

    // JUnit for testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'cz.cvut.fit.tjv.fitnessApp.FitnessApplication'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // Handle duplicate files
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    exclude "META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA"
}